# spring-cloud-docker

./: Readme.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml  redeploy.sh
eureka-server/src/main/java/com/terry/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-consumer/src/main/java/com/terry/: UserController.java
feign-consumer/src/main/resources/: application.properties
hystrix-turbine/: Dockerfile
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/terry/: HystrixTurbineApplicationTests.java
service-provider/src/main/resources/: application.properties
zuul-gateway/: Dockerfile
zuul-gateway/src/main/java/com/terry/: MyFilter.java
zuul-gateway/src/main/resources/: application.properties
